.App{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    color: #000;
    width: 100vw;
    height: 100%;
    margin: 0;
    padding: 0;
}

.dark{
    background-color: #1b1834;
    min-height: 100vh;
    color: #fff
}

.main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas: "sidebar content";
    width: 100vw;
}

.contacts{
    grid-area: content;
    border : 5px solid #000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
    gap: 20px;
    border-radius: 10px;
}

.contact{
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #000;
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.selected{
    background-color: #515151;
    color: #fff;
    margin : 10px;
    padding: 20px;
    border-radius: 10px;
}

button{
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #000;
    cursor:pointer;
}

button:hover{
    background-color: #515151;
    color: #fff;
}

@media only screen and (max-width: 600px) {
    .main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "sidebar" "content";
    }
}



