{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1332924119,
      "isDeleted": false,
      "id": "bLWIOEPGqAhuuJlcojd3v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.7932434082031,
      "y": 115.69017791748047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.84902954101562,
      "height": 35,
      "seed": 1971376574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HgiUbCx-TVrZnvnSoM85r"
        },
        {
          "id": "Q67fLMQD-C09y9iCuth4k",
          "type": "arrow"
        },
        {
          "id": "0FDXYko1fgDEcpO_zDn8v",
          "type": "arrow"
        },
        {
          "id": "Mg6xqmDXiENK2LiN8E1g5",
          "type": "arrow"
        }
      ],
      "updated": 1705078271263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1026785954,
      "isDeleted": false,
      "id": "HgiUbCx-TVrZnvnSoM85r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.2977752685547,
      "y": 120.69017791748047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 575977662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705006246561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLWIOEPGqAhuuJlcojd3v",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 62189694,
      "isDeleted": false,
      "id": "Q67fLMQD-C09y9iCuth4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.8615417480469,
      "y": 152.60243225097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.3190155029297,
      "height": 192.17662048339844,
      "seed": 432617634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705006246561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bLWIOEPGqAhuuJlcojd3v",
        "focus": 0.11730141910409791,
        "gap": 1.9122543334960938
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.72221374511719
        ],
        [
          -225.61849975585938,
          110.79643249511719
        ],
        [
          -235.3190155029297,
          192.17662048339844
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 33075106,
      "isDeleted": false,
      "id": "1lM-HYYc41NSE6ADyRnSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.81466674804688,
      "y": 339.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.73220825195312,
      "height": 43.8367919921875,
      "seed": 1634058018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Un0ucDGyJRYEP09WbY0nQ"
        },
        {
          "id": "1mXkKZL7dTPPw0HasdsRU",
          "type": "arrow"
        },
        {
          "id": "e2RV_qX5n4ARBe1c_NtqZ",
          "type": "arrow"
        },
        {
          "id": "0FDXYko1fgDEcpO_zDn8v",
          "type": "arrow"
        }
      ],
      "updated": 1705006261009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2063478974,
      "isDeleted": false,
      "id": "Un0ucDGyJRYEP09WbY0nQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.78082275390625,
      "y": 349.04339599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.79989624023438,
      "height": 25,
      "seed": 1827907682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705006246561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ContactList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lM-HYYc41NSE6ADyRnSW",
      "originalText": "ContactList",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1606992418,
      "isDeleted": false,
      "id": "1mXkKZL7dTPPw0HasdsRU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.6354064941406,
      "y": 385.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9114532470703125,
      "height": 64.09503173828125,
      "seed": 20431422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705006246561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1lM-HYYc41NSE6ADyRnSW",
        "focus": 0.017198897881261426,
        "gap": 1.9639892578125
      },
      "endBinding": {
        "elementId": "wy4h8poHQCVhkpUp10cUg",
        "focus": -0.008795112241030752,
        "gap": 5.60980224609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9114532470703125,
          64.09503173828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1874159870,
      "isDeleted": false,
      "id": "wy4h8poHQCVhkpUp10cUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.91622924804688,
      "y": 455.130615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.06942749023438,
      "height": 35,
      "seed": 737363326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1mXkKZL7dTPPw0HasdsRU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "az_GkWkMEWH15MwSsaV60"
        }
      ],
      "updated": 1705006246561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 527445474,
      "isDeleted": false,
      "id": "az_GkWkMEWH15MwSsaV60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.71099090576172,
      "y": 460.130615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.47990417480469,
      "height": 25,
      "seed": 977883390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705006246561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ContactCard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wy4h8poHQCVhkpUp10cUg",
      "originalText": "ContactCard",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "freedraw",
      "version": 24,
      "versionNonce": 1901828414,
      "isDeleted": false,
      "id": "VmjxAQ7raFlZYY0BPa_KS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.739990234375,
      "y": 439.3862609863281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0623779296875,
      "height": 31.4561767578125,
      "seed": 2013885026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705006246561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0623779296875,
          0.387908935546875
        ],
        [
          -0.0623779296875,
          0.794830322265625
        ],
        [
          -0.0623779296875,
          3.903533935546875
        ],
        [
          -0.0623779296875,
          10.1671142578125
        ],
        [
          -0.0623779296875,
          17.0166015625
        ],
        [
          -0.0623779296875,
          21.7393798828125
        ],
        [
          -0.0623779296875,
          24.01531982421875
        ],
        [
          -0.0623779296875,
          25.246856689453125
        ],
        [
          -0.0623779296875,
          25.594085693359375
        ],
        [
          -0.0623779296875,
          25.691741943359375
        ],
        [
          -0.0623779296875,
          25.916900634765625
        ],
        [
          -0.0623779296875,
          26.65472412109375
        ],
        [
          -0.0623779296875,
          27.7696533203125
        ],
        [
          -0.0623779296875,
          28.781463623046875
        ],
        [
          -0.0623779296875,
          29.695648193359375
        ],
        [
          -0.0623779296875,
          30.46063232421875
        ],
        [
          -0.0623779296875,
          30.984161376953125
        ],
        [
          -0.0623779296875,
          31.355804443359375
        ],
        [
          -0.0623779296875,
          31.4561767578125
        ],
        [
          -0.0623779296875,
          31.374786376953125
        ],
        [
          -0.0623779296875,
          31.374786376953125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 380903842,
      "isDeleted": false,
      "id": "DMY7Xj4AllzXHSs8IguC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.134521484375,
      "y": 446.69964599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.12359619140625,
      "height": 6.77081298828125,
      "seed": 866635938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705006246561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.081390380859375,
          0.320098876953125
        ],
        [
          1.898895263671875,
          0.320098876953125
        ],
        [
          5.593536376953125,
          0.320098876953125
        ],
        [
          10.663543701171875,
          0.320098876953125
        ],
        [
          16.552734375,
          0.320098876953125
        ],
        [
          22.254791259765625,
          0.320098876953125
        ],
        [
          26.972137451171875,
          0.320098876953125
        ],
        [
          30.02117919921875,
          0.320098876953125
        ],
        [
          31.849517822265625,
          0.320098876953125
        ],
        [
          32.796234130859375,
          0.320098876953125
        ],
        [
          33.119049072265625,
          0.320098876953125
        ],
        [
          33.430999755859375,
          0.320098876953125
        ],
        [
          34.81988525390625,
          0.4530029296875
        ],
        [
          37.3779296875,
          1.05792236328125
        ],
        [
          40.47039794921875,
          2.1484375
        ],
        [
          43.16949462890625,
          3.179229736328125
        ],
        [
          44.797119140625,
          3.862823486328125
        ],
        [
          45.5430908203125,
          4.250762939453125
        ],
        [
          45.920166015625,
          4.36468505859375
        ],
        [
          46.12359619140625,
          4.36468505859375
        ],
        [
          45.081939697265625,
          4.690216064453125
        ],
        [
          43.37567138671875,
          5.15948486328125
        ],
        [
          41.73992919921875,
          5.783416748046875
        ],
        [
          40.228973388671875,
          6.34765625
        ],
        [
          38.8671875,
          6.77081298828125
        ],
        [
          36.68621826171875,
          6.6297607421875
        ],
        [
          36.68621826171875,
          6.6297607421875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 2001846654,
      "isDeleted": false,
      "id": "_ul0dl8Kn3KT4gOI_ioSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.69183349609375,
      "y": 460.2955627441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.67315673828125,
      "height": 21.2999267578125,
      "seed": 1997284706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705006246561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28753662109375,
          0.119354248046875
        ],
        [
          2.13214111328125,
          -0.686309814453125
        ],
        [
          4.885528564453125,
          -1.717132568359375
        ],
        [
          7.48968505859375,
          -2.75067138671875
        ],
        [
          9.977203369140625,
          -3.8438720703125
        ],
        [
          11.98187255859375,
          -5.01031494140625
        ],
        [
          13.7451171875,
          -6.01129150390625
        ],
        [
          15.43780517578125,
          -6.648773193359375
        ],
        [
          16.82940673828125,
          -7.118072509765625
        ],
        [
          17.765289306640625,
          -7.41644287109375
        ],
        [
          18.3485107421875,
          -7.625335693359375
        ],
        [
          18.752716064453125,
          -7.717559814453125
        ],
        [
          19.127044677734375,
          -7.956268310546875
        ],
        [
          19.664154052734375,
          -8.493377685546875
        ],
        [
          20.4237060546875,
          -9.242095947265625
        ],
        [
          21.44366455078125,
          -10.023345947265625
        ],
        [
          22.46905517578125,
          -10.7042236328125
        ],
        [
          23.3154296875,
          -11.24676513671875
        ],
        [
          23.9149169921875,
          -11.6563720703125
        ],
        [
          24.259429931640625,
          -11.9249267578125
        ],
        [
          24.454742431640625,
          -12.074127197265625
        ],
        [
          24.698883056640625,
          -12.405059814453125
        ],
        [
          25.10577392578125,
          -12.977447509765625
        ],
        [
          25.50726318359375,
          -13.55523681640625
        ],
        [
          25.914154052734375,
          -14.15203857421875
        ],
        [
          26.4295654296875,
          -15.0499267578125
        ],
        [
          27.2108154296875,
          -16.213653564453125
        ],
        [
          28.3203125,
          -17.445220947265625
        ],
        [
          29.15582275390625,
          -18.38922119140625
        ],
        [
          29.6766357421875,
          -18.91278076171875
        ],
        [
          30.105255126953125,
          -19.20843505859375
        ],
        [
          30.270721435546875,
          -19.29254150390625
        ],
        [
          30.349395751953125,
          -19.40374755859375
        ],
        [
          30.569122314453125,
          -19.6153564453125
        ],
        [
          30.95159912109375,
          -19.86492919921875
        ],
        [
          31.28253173828125,
          -20.1524658203125
        ],
        [
          31.515838623046875,
          -20.3369140625
        ],
        [
          31.608062744140625,
          -20.45086669921875
        ],
        [
          31.608062744140625,
          -20.5675048828125
        ],
        [
          31.67315673828125,
          -21.180572509765625
        ],
        [
          31.67315673828125,
          -21.180572509765625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 818126178,
      "isDeleted": false,
      "id": "dnWOyTBpi5FywZudXkES6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5646667480469,
      "y": 429.4361877441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.238739013671875,
      "height": 17.0654296875,
      "seed": 1515814562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705006246561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06512451171875,
          0.244140625
        ],
        [
          -0.06512451171875,
          0.539825439453125
        ],
        [
          -0.06512451171875,
          1.345489501953125
        ],
        [
          -0.06512451171875,
          2.237945556640625
        ],
        [
          -0.06512451171875,
          3.1494140625
        ],
        [
          -0.06512451171875,
          3.69464111328125
        ],
        [
          -0.06512451171875,
          3.8818359375
        ],
        [
          -0.06512451171875,
          4.052734375
        ],
        [
          -0.06512451171875,
          4.855682373046875
        ],
        [
          -0.06512451171875,
          6.480560302734375
        ],
        [
          0.054229736328125,
          8.12445068359375
        ],
        [
          0.173614501953125,
          9.423828125
        ],
        [
          0.173614501953125,
          10.167083740234375
        ],
        [
          0.173614501953125,
          10.549591064453125
        ],
        [
          0.173614501953125,
          10.807281494140625
        ],
        [
          0.173614501953125,
          10.929351806640625
        ],
        [
          0.173614501953125,
          11.008026123046875
        ],
        [
          0.173614501953125,
          11.100250244140625
        ],
        [
          0.173614501953125,
          11.526153564453125
        ],
        [
          0.173614501953125,
          12.60308837890625
        ],
        [
          0.173614501953125,
          13.93499755859375
        ],
        [
          0.173614501953125,
          15.134002685546875
        ],
        [
          0.173614501953125,
          16.04815673828125
        ],
        [
          0.173614501953125,
          16.56085205078125
        ],
        [
          0.173614501953125,
          16.886383056640625
        ],
        [
          0.173614501953125,
          17.0654296875
        ],
        [
          0.173614501953125,
          17.0654296875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 1691935166,
      "isDeleted": false,
      "id": "hsvkfh0Sa1PgB8xBrA2oH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.62628173828125,
      "y": 454.1323547363281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.616424560546875,
      "height": 8.78094482421875,
      "seed": 1241977698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705006246561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01898193359375,
          0.320098876953125
        ],
        [
          0.583221435546875,
          0.320098876953125
        ],
        [
          1.611328125,
          0.50457763671875
        ],
        [
          2.63128662109375,
          0.984710693359375
        ],
        [
          3.542755126953125,
          1.44586181640625
        ],
        [
          4.196502685546875,
          1.706268310546875
        ],
        [
          4.646820068359375,
          1.98297119140625
        ],
        [
          5.0645751953125,
          2.26507568359375
        ],
        [
          5.4443359375,
          2.55535888671875
        ],
        [
          5.8214111328125,
          2.932403564453125
        ],
        [
          6.201171875,
          3.33660888671875
        ],
        [
          6.61077880859375,
          3.96051025390625
        ],
        [
          7.080078125,
          4.76617431640625
        ],
        [
          7.741973876953125,
          5.696624755859375
        ],
        [
          8.357757568359375,
          6.551116943359375
        ],
        [
          8.7755126953125,
          7.24285888671875
        ],
        [
          9.17425537109375,
          7.7989501953125
        ],
        [
          9.49163818359375,
          8.1787109375
        ],
        [
          9.616424560546875,
          8.523223876953125
        ],
        [
          9.616424560546875,
          8.729400634765625
        ],
        [
          9.53778076171875,
          8.78094482421875
        ],
        [
          9.456390380859375,
          8.664276123046875
        ],
        [
          9.45367431640625,
          8.485260009765625
        ],
        [
          9.39129638671875,
          8.4228515625
        ],
        [
          9.309906005859375,
          8.4228515625
        ],
        [
          9.309906005859375,
          8.4228515625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 451780898,
      "isDeleted": false,
      "id": "wI4OskMK-3gL8TLCc_fkT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.6818542480469,
      "y": 442.88018798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.975250244140625,
      "height": 9.044036865234375,
      "seed": 463031394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705006246561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0867919921875,
          0
        ],
        [
          -0.013580322265625,
          0.235992431640625
        ],
        [
          -0.4503173828125,
          -0.227874755859375
        ],
        [
          -1.033538818359375,
          -0.699859619140625
        ],
        [
          -1.443145751953125,
          -0.9901123046875
        ],
        [
          -1.89617919921875,
          -1.3916015625
        ],
        [
          -2.389862060546875,
          -1.798492431640625
        ],
        [
          -2.796783447265625,
          -2.19183349609375
        ],
        [
          -3.173828125,
          -2.536346435546875
        ],
        [
          -3.415252685546875,
          -2.77777099609375
        ],
        [
          -3.553619384765625,
          -2.916107177734375
        ],
        [
          -3.6865234375,
          -3.049041748046875
        ],
        [
          -3.876434326171875,
          -3.331146240234375
        ],
        [
          -4.315887451171875,
          -3.971343994140625
        ],
        [
          -5.11883544921875,
          -5.02386474609375
        ],
        [
          -6.024871826171875,
          -6.198455810546875
        ],
        [
          -6.787109375,
          -7.19671630859375
        ],
        [
          -7.278106689453125,
          -7.907440185546875
        ],
        [
          -7.538543701171875,
          -8.260101318359375
        ],
        [
          -7.63348388671875,
          -8.406585693359375
        ],
        [
          -7.63348388671875,
          -8.53948974609375
        ],
        [
          -7.666015625,
          -8.620880126953125
        ],
        [
          -7.752838134765625,
          -8.63714599609375
        ],
        [
          -7.807098388671875,
          -8.718536376953125
        ],
        [
          -7.807098388671875,
          -8.8026123046875
        ],
        [
          -7.888458251953125,
          -8.80804443359375
        ],
        [
          -7.888458251953125,
          -8.80804443359375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 122,
      "versionNonce": 219281918,
      "isDeleted": false,
      "id": "qNHsLRZwTIF5bp7yphWO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.64531339885013,
      "y": 455.1464720671413,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 314.9354946707592,
      "height": 124.83061410454138,
      "seed": 373363198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705006246561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14022648378738722,
          -0.03506737781128777
        ],
        [
          1.536252340332851,
          -0.24224458537071314
        ],
        [
          6.81109591618582,
          -1.6095281003481432
        ],
        [
          14.957613515117032,
          -3.9617101160600896
        ],
        [
          24.965498922775453,
          -6.495554057071217
        ],
        [
          36.066582941537376,
          -8.908275705396932
        ],
        [
          47.95808135341804,
          -10.74412823186401
        ],
        [
          60.729276132599466,
          -12.375987582622088
        ],
        [
          74.15384285296273,
          -13.8357371036318
        ],
        [
          90.32579878559716,
          -15.60145487447653
        ],
        [
          107.3009052387518,
          -17.306589985249843
        ],
        [
          123.3549229105513,
          -18.479475447526625
        ],
        [
          139.68625254553262,
          -19.429306570449853
        ],
        [
          156.05579056271807,
          -20.07631044793095
        ],
        [
          171.6604294690449,
          -20.455554457781204
        ],
        [
          185.20611848209342,
          -20.506585022301465
        ],
        [
          196.7151458248161,
          -20.764749766923842
        ],
        [
          206.83778546145925,
          -21.26511606945951
        ],
        [
          216.4631567725022,
          -21.50736065483011
        ],
        [
          225.3395921593957,
          -21.50736065483011
        ],
        [
          233.08453449806677,
          -21.50736065483011
        ],
        [
          240.19839311850842,
          -21.424489771806407
        ],
        [
          246.96166401575294,
          -20.809369240286173
        ],
        [
          253.27237211567444,
          -19.591821277189638
        ],
        [
          259.6340677526589,
          -18.205390543652584
        ],
        [
          266.12002668672153,
          -16.646849980367392
        ],
        [
          271.66897668017737,
          -15.116965703735218
        ],
        [
          276.55818666875064,
          -13.705062715395457
        ],
        [
          281.21470416750435,
          -12.382355646322708
        ],
        [
          285.1477579969112,
          -11.273193848510118
        ],
        [
          288.47520036289154,
          -10.2373508381703
        ],
        [
          291.1970742929026,
          -9.23975923749208
        ],
        [
          293.14449701650403,
          -8.302707269427742
        ],
        [
          294.5946514145053,
          -7.142557934552315
        ],
        [
          296.75239235005904,
          -4.621450120942541
        ],
        [
          299.5284808764409,
          -0.33785159579588253
        ],
        [
          301.96990183887715,
          4.997553126399794
        ],
        [
          304.2264338167064,
          11.292298039612092
        ],
        [
          305.660668055456,
          18.355212150448324
        ],
        [
          306.01448283796094,
          25.159918489204756
        ],
        [
          304.98819192317217,
          31.7032760514885
        ],
        [
          302.5658751518379,
          38.16057869889801
        ],
        [
          299.52211281274015,
          44.46487570766146
        ],
        [
          296.1149835955864,
          51.314244547237536
        ],
        [
          292.8193815481096,
          57.564369987087616
        ],
        [
          289.526963532483,
          62.82963995366083
        ],
        [
          285.64175623574613,
          68.05670153802998
        ],
        [
          281.19559997640226,
          72.9554636221543
        ],
        [
          276.4084080894122,
          77.31556496662404
        ],
        [
          271.3726035533508,
          81.25494383227431
        ],
        [
          266.3112837350293,
          84.56009797530214
        ],
        [
          260.39578283166725,
          87.25331561866017
        ],
        [
          253.243672801564,
          89.69792061294675
        ],
        [
          245.40312345246775,
          91.72498716026416
        ],
        [
          237.7474200605211,
          93.37913473397464
        ],
        [
          230.7642358283158,
          95.04606146254378
        ],
        [
          223.0352136488964,
          96.90738624381368
        ],
        [
          214.26079636358622,
          98.88028122221783
        ],
        [
          204.85215435565362,
          100.735237939787
        ],
        [
          194.32157139504977,
          102.1312637963324
        ],
        [
          182.92088719015368,
          102.99818100877428
        ],
        [
          171.52338701710784,
          103.32325344971127
        ],
        [
          160.52746210432213,
          103.32325344971127
        ],
        [
          149.91086725630157,
          103.31370135416034
        ],
        [
          138.90539024796482,
          102.50095571063162
        ],
        [
          127.91906045818757,
          100.88824357843316
        ],
        [
          117.32152677381163,
          99.25638422767508
        ],
        [
          107.1352065001617,
          97.41416363750739
        ],
        [
          97.86674794855912,
          95.48270410061514
        ],
        [
          88.52182960509094,
          93.70106617051863
        ],
        [
          79.30121758615837,
          92.0978631064138
        ],
        [
          70.85824080548582,
          90.18236675623064
        ],
        [
          62.657551637641404,
          87.67085406562933
        ],
        [
          54.695879995859855,
          84.56646603900288
        ],
        [
          47.15493083289789,
          81.16888891740018
        ],
        [
          40.171703573235106,
          77.70122006763245
        ],
        [
          34.415576372219846,
          74.48848890317936
        ],
        [
          28.76146727278791,
          71.41284321812077
        ],
        [
          22.96392614398951,
          68.19374398996706
        ],
        [
          17.88029658898688,
          65.03518439442723
        ],
        [
          13.000660209693308,
          61.8511525440847
        ],
        [
          8.315464910557807,
          58.479090704742134
        ],
        [
          4.41429442711177,
          55.37474570557299
        ],
        [
          1.5967919729467894,
          52.86641704682211
        ],
        [
          -0.5258815847957408,
          50.664013610448706
        ],
        [
          -2.221486113746778,
          48.77080548321794
        ],
        [
          -3.6174904565634733,
          46.7565180907593
        ],
        [
          -4.838200937781664,
          44.68160501077193
        ],
        [
          -5.956914831145241,
          42.724673219076976
        ],
        [
          -6.903518894760623,
          40.882452628909164
        ],
        [
          -7.633393655265479,
          39.11991888991474
        ],
        [
          -8.229388481954913,
          37.21397463528274
        ],
        [
          -8.726592266368925,
          34.85542455587017
        ],
        [
          -8.921011832798285,
          31.20286672149541
        ],
        [
          -8.921011832798285,
          27.04034746157663
        ],
        [
          -8.914643769097609,
          23.406936845761493
        ],
        [
          -8.570424109601106,
          20.111334798284588
        ],
        [
          -8.08279393446685,
          17.727312464069314
        ],
        [
          -7.815055580564774,
          16.14325661852388
        ],
        [
          -7.534581099261288,
          14.744089757585584
        ],
        [
          -7.081996788209551,
          13.182322134992546
        ],
        [
          -6.4987380889214705,
          11.426199487156282
        ],
        [
          -5.937789126314499,
          9.925014524634662
        ],
        [
          -5.424643668920055,
          8.873208327585644
        ],
        [
          -5.128227514636194,
          8.210284290852883
        ],
        [
          -4.975243389718685,
          7.764046529773054
        ],
        [
          -4.666091108033413,
          7.209508658324239
        ],
        [
          -4.181623451020812,
          6.055727387149432
        ],
        [
          -3.744980812949507,
          4.522659078666948
        ],
        [
          -3.448564658665589,
          3.2891909563187482
        ],
        [
          -3.184031850342535,
          2.3776542705145403
        ],
        [
          -3.0597255258068685,
          1.8868400635300304
        ],
        [
          -3.0597255258068685,
          1.7019941063804254
        ],
        [
          -3.0597255258068685,
          1.6063440684978332
        ],
        [
          -3.0151060524446507,
          1.49800093067131
        ],
        [
          -2.737815602991475,
          1.1665173985761612
        ],
        [
          -1.950563727994279,
          0.7139546012531355
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 10562786,
      "isDeleted": false,
      "id": "BfFHnjylRjaKH4W6iCqCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.3984859346168,
      "y": 453.8460962484784,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.00559402495276,
      "height": 32.77737047148986,
      "seed": 1933762622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705006246561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26134877647268695,
          -0.03506737781117408
        ],
        [
          4.9306024026277555,
          -1.1091617978125896
        ],
        [
          16.48429224617007,
          -4.87006277001376
        ],
        [
          29.57737543443818,
          -9.622230306650067
        ],
        [
          42.488796697407,
          -14.795077294648422
        ],
        [
          55.28546373139113,
          -20.71057819801058
        ],
        [
          64.78020368165517,
          -25.835621680796407
        ],
        [
          70.28135016989836,
          -29.2554870253515
        ],
        [
          73.16896586595703,
          -31.151879184432573
        ],
        [
          74.96338295091232,
          -32.235525699984976
        ],
        [
          75.68047855655834,
          -32.64988011510388
        ],
        [
          76.00559402495276,
          -32.77737047148986
        ],
        [
          76.00559402495276,
          -32.77737047148986
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 922618430,
      "isDeleted": false,
      "id": "iRX3Bi5Xl8EXD444v5opi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.32222010792407,
      "y": 414.1715964596573,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 48.50627267489483,
      "height": 37.5199428851177,
      "seed": 815453182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705006246561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.736242824205533,
          -0.0286993141104972
        ],
        [
          7.183993376064109,
          -0.0286993141104972
        ],
        [
          17.78785209668331,
          -0.0286993141104972
        ],
        [
          27.964620274782305,
          -0.0286993141104972
        ],
        [
          35.738261927563826,
          -0.0286993141104972
        ],
        [
          40.43307386343656,
          -0.0286993141104972
        ],
        [
          43.08158597851741,
          -0.0286993141104972
        ],
        [
          43.92621496800689,
          -0.0286993141104972
        ],
        [
          44.00271778732997,
          -0.0286993141104972
        ],
        [
          43.42898966986422,
          0.45256279732302573
        ],
        [
          41.6346586398239,
          2.60711970102642
        ],
        [
          38.65139290588263,
          6.82699456170883
        ],
        [
          35.85297312909108,
          11.270009816659808
        ],
        [
          33.68890715729401,
          14.95759200138832
        ],
        [
          31.811619189315024,
          18.240457921463758
        ],
        [
          30.702457391502435,
          20.35039535180499
        ],
        [
          30.2467105623291,
          21.191797281986737
        ],
        [
          30.06500560957238,
          21.638035043066452
        ],
        [
          30.014018072509543,
          21.966291515853754
        ],
        [
          29.848276306461912,
          22.186204850814647
        ],
        [
          29.414817700240974,
          22.53360854216146
        ],
        [
          28.70727419014588,
          23.23801104786355
        ],
        [
          27.61084851973476,
          24.414080541990757
        ],
        [
          26.2849574188117,
          26.004504451236926
        ],
        [
          25.04516426022019,
          27.967847334090038
        ],
        [
          23.84039545198243,
          30.071416700730538
        ],
        [
          22.785405223083103,
          32.03790058797654
        ],
        [
          21.87386853727901,
          33.873753114443616
        ],
        [
          21.290588324262217,
          35.406821422926214
        ],
        [
          20.93363253736436,
          36.407597055454744
        ],
        [
          20.7200872661042,
          36.962177954361096
        ],
        [
          20.64358444678112,
          37.15020794336101
        ],
        [
          20.54479340450564,
          37.15020794336101
        ],
        [
          20.442818330379737,
          37.15020794336101
        ],
        [
          20.23564112282031,
          37.086484278896705
        ],
        [
          19.82128670770146,
          36.60199510815539
        ],
        [
          18.7758916018106,
          35.104037204941505
        ],
        [
          16.879499442729525,
          31.999649178315053
        ],
        [
          14.007803905922628,
          26.941556419301264
        ],
        [
          10.415828731619285,
          20.736050452813288
        ],
        [
          7.1903614397648425,
          15.206204650459654
        ],
        [
          4.0095136212726175,
          10.103492418083647
        ],
        [
          0.8923894672446977,
          5.501146488243194
        ],
        [
          -1.2015847763873353,
          2.5561321639635253
        ],
        [
          -2.3521820157118327,
          1.0772784518517255
        ],
        [
          -2.922683073869848,
          0.4621148928740695
        ],
        [
          -3.1330443132795835,
          0.152962611188741
        ],
        [
          -3.3083381748782585,
          0.07009172816498221
        ],
        [
          -3.588834169910456,
          0.07009172816498221
        ],
        [
          -3.808747504871235,
          0.07009172816498221
        ],
        [
          -4.089200472446009,
          -0.03506737781117408
        ],
        [
          -4.347365217068386,
          -0.25498071277201007
        ],
        [
          -4.50355488756486,
          -0.36973494175668975
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1369795831,
      "isDeleted": false,
      "id": "gAbiG0sJHdVp2_HUNF9qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5733966472117,
      "y": 401.42268990342825,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.3798370361328,
      "height": 25,
      "seed": 1349734974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e2RV_qX5n4ARBe1c_NtqZ",
          "type": "arrow"
        }
      ],
      "updated": 1705078259760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invidual contact info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invidual contact info",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 561910398,
      "isDeleted": false,
      "id": "fVaqhUyJVIcOdXJc-Jzed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.9183580181373,
      "y": 127.32186587009437,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 136.6105423192879,
      "height": 0.3824710691580435,
      "seed": 657131106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705006246561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43982666992167196,
          -0.031861832232152665
        ],
        [
          6.559277721535409,
          -0.031861832232152665
        ],
        [
          23.314427812271788,
          -0.031861832232152665
        ],
        [
          53.236065933663895,
          -0.031861832232152665
        ],
        [
          83.55605225600834,
          -0.031861832232152665
        ],
        [
          104.91049332710713,
          -0.031861832232152665
        ],
        [
          120.22826817470104,
          -0.031861832232152665
        ],
        [
          129.7102289701063,
          -0.031861832232152665
        ],
        [
          134.75872660611162,
          -0.031861832232152665
        ],
        [
          136.30771507384588,
          -0.031861832232152665
        ],
        [
          136.6105423192879,
          -0.12430632453566659
        ],
        [
          136.6105423192879,
          -0.2996001861342563
        ],
        [
          136.2854268508935,
          -0.3824710691580435
        ],
        [
          136.2854268508935,
          -0.3824710691580435
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 1258347618,
      "isDeleted": false,
      "id": "6JsZkK4iSFKlzDXIjF4Lm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.7099020530312,
      "y": 116.56181747897864,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1981874786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705006246561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 122884798,
      "isDeleted": false,
      "id": "oIAQrL-2b-mFYqPTQzDZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.7099020530312,
      "y": 116.56181747897864,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.011772676659575,
      "height": 26.434800539336237,
      "seed": 1546175906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705006246561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06376669192172812,
          0.09560701042514097
        ],
        [
          0.4844891707413126,
          0.5195135210950639
        ],
        [
          1.3800626698362066,
          1.0804624837020356
        ],
        [
          2.4127216483257143,
          1.6701107604195329
        ],
        [
          3.6174904565634733,
          2.4063535846250943
        ],
        [
          5.389619318566247,
          3.4900001001774967
        ],
        [
          7.993554987742414,
          5.112307355384473
        ],
        [
          11.136108369115618,
          7.152110030103245
        ],
        [
          13.689099528686256,
          8.870024295735362
        ],
        [
          15.32414291129453,
          9.787950558968902
        ],
        [
          16.258010847508558,
          10.297911984512979
        ],
        [
          16.70420558113085,
          10.632558034729726
        ],
        [
          16.917793879848432,
          10.836551210438813
        ],
        [
          17.007032826572868,
          10.932158220863982
        ],
        [
          17.287485794147642,
          10.932158220863982
        ],
        [
          17.701840209266607,
          11.040522872419217
        ],
        [
          18.12893075178681,
          11.257252175529686
        ],
        [
          18.364721218541945,
          11.42299394157726
        ],
        [
          18.39346356010992,
          11.518600952002402
        ],
        [
          18.361537186691635,
          11.649275340238745
        ],
        [
          17.867581975314124,
          11.9106456304402
        ],
        [
          16.522543655831555,
          12.372782037042953
        ],
        [
          14.699470284223253,
          13.01978591452405
        ],
        [
          12.45885846564579,
          14.30742560578554
        ],
        [
          9.491512890956187,
          16.627724275536536
        ],
        [
          5.848550179590006,
          19.59821085461894
        ],
        [
          2.2948264149481474,
          22.125665218200652
        ],
        [
          -0.7234636693467564,
          23.993379576899912
        ],
        [
          -2.9449712968222457,
          25.373442246736232
        ],
        [
          -4.111531722855943,
          26.074639206859302
        ],
        [
          -4.6183091165496535,
          26.434800539336237
        ],
        [
          -4.6183091165496535,
          26.434800539336237
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 393036281,
      "isDeleted": false,
      "id": "qAw2Ds92OR10bNA04jKRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2338430768062,
      "y": 125.54978003554899,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 178.9598388671875,
      "height": 25,
      "seed": 1183989026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705078259760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "selected contacts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selected contacts",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 174690814,
      "isDeleted": false,
      "id": "e2RV_qX5n4ARBe1c_NtqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.6274159127919,
      "y": 390.2291829060916,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 264.4754096948335,
      "height": 31.196498657794848,
      "seed": 861928254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705006255093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gAbiG0sJHdVp2_HUNF9qv",
        "focus": 0.596209311171939,
        "gap": 11.19350699733667
      },
      "endBinding": {
        "elementId": "1lM-HYYc41NSE6ADyRnSW",
        "focus": -0.08579090982651826,
        "gap": 5.605131217958387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.1794536381102,
          -31.196498657794848
        ],
        [
          -264.4754096948335,
          -30.8650151256997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 381328446,
      "isDeleted": false,
      "id": "0FDXYko1fgDEcpO_zDn8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.93573860618926,
      "y": 331.3166335951284,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 226.12680100693535,
      "height": 176.69941803695656,
      "seed": 1436721726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705006261013,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1lM-HYYc41NSE6ADyRnSW",
        "focus": 0.3910695251128628,
        "gap": 8.308366404871606
      },
      "endBinding": {
        "elementId": "bLWIOEPGqAhuuJlcojd3v",
        "focus": -0.6116036652119988,
        "gap": 3.927037640691367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.144812436760162,
          -48.840940238840346
        ],
        [
          226.12680100693535,
          -94.26517765124731
        ],
        [
          210.4329661813415,
          -176.69941803695656
        ]
      ]
    },
    {
      "id": "Mg6xqmDXiENK2LiN8E1g5",
      "type": "arrow",
      "x": 562.3206621380409,
      "y": 147.50394000608765,
      "width": 295.1948235834733,
      "height": 73.0076804687609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 940249625,
      "version": 34,
      "versionNonce": 1660234583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705078273415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.1948235834733,
          73.0076804687609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bLWIOEPGqAhuuJlcojd3v",
        "focus": 0.035402620870041,
        "gap": 3.678389188822166
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QTz78UiXroRcOnwJtFXbu",
      "type": "rectangle",
      "x": 859.7892157552266,
      "y": 197.1025887971498,
      "width": 269.9914803275482,
      "height": 51.07455772600645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 344293783,
      "version": 89,
      "versionNonce": 1028719705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZfRfvNk9hSSu7kDdXG_v"
        }
      ],
      "updated": 1705078276884,
      "link": null,
      "locked": false
    },
    {
      "id": "fZfRfvNk9hSSu7kDdXG_v",
      "type": "text",
      "x": 937.1450023057193,
      "y": 210.13986766015302,
      "width": 115.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469726359,
      "version": 11,
      "versionNonce": 176524793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705078279469,
      "link": null,
      "locked": false,
      "text": "NewContact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "QTz78UiXroRcOnwJtFXbu",
      "originalText": "NewContact",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}